import Header from '../Header'
import Table from '../Table'
import OrderGuide from '../OrderGuide'
import AboutSection from '../AboutSection'
import Footer from '../Footer'
import { useState } from 'react'
import ContactMenu from '../ContactMenu'
import AutoResizeTextArea from '../AutoResizeTextArea'
import ProductWelcome from '../prodsComps/ProductWelcome'
import ProdRecomendationSection from '../prodsComps/ProdRecomendationSection'
import ProdCatalogDesc from '../prodsComps/ProdCatalogDesc'
import Title from '../Title'
import dornit from '../../styles/prods/dornit.jpg'
import typar from '../../styles/prods/typar.webp'
import Usage from '../Usage'
import ProdTable from '../ProdTable'
import Advantage from '../Advantage'
import OrderForm from '../OrderForm'
import prod7 from '../../styles/prods/Frame-15.png'
import ProductWelcomeAnim from '../ProdWelcomeAnim'
import geogason from '../../styles/prods/frame12.png'
import ecoraster from '../../styles/prods/frame11.png'
import ContactBtn from '../ContactBtn'
import { Link } from 'react-router-dom'
import prod15 from '../../styles/prods/Frame-15.png'
import prod16 from '../../styles/prods/Frame-16.png'
import ut1 from '../../styles/prods/pt1.webp'
import ut2 from '../../styles/prods/pt2.webp'
import ut3 from '../../styles/prods/pt3.webp'
import ut4 from '../../styles/prods/pt4.webp'
import { Helmet } from 'react-helmet'

export default function Penoplex({ data }) {
	const [contactMenu, setContactMenu] = useState('contact_menu')
	function openContactMenu() {
		console.log('Открываем меню')
		setContactMenu('contact_menu active')
	}
	function closeContactMenu() {
		setContactMenu('contact_menu')
	}

	const data1 = [
		{
			image: ut1,
			title: 'ЭКСТРУЗИОННЫЙ ПЕНОПОЛИСТИРОЛ ПЕНОПЛЭКС КОМФОРТ®',
			desc: `ПЕНОПЛЭКС КОМФОРТ® представляет собой современный теплоизоляционный материал экструзионного пенополистирола (XPS) нового поколения, специально разработанный для частного домостроения. Этот универсальный утеплитель оптимально подходит для конструкций со средними нагрузками. Рекомендуется для применения в строительных конструкциях, не подверженных высоким нагрузкам: для теплоизоляции цоколей, стен, скатных крыш, плоских неэксплуатируемых кровель, балконов и лоджий.
Основные характеристики: 
Теплопроводность при (10±0,3) °C, Вт/(м•К): 0,034 Прочность на сжатие при 10 % относительной деформации, МПа, не менее: 0,12 Дополнительные характеристики: 
Бренд: ПЕНОПЛЭКС 
Тип товара: Экструзионный пенополистирол 
XPSМатериал: Пенополистирол Плотность, кг/м3: от 19 Водопоглощение за 24 часа, % по объему, не более: 0,4 
Группа горючести: Г4
Производитель: ООО «ПЕНОПЛЭКС СПб»
Страна производства: Россия 
Преимущества:
Экологичность
Безопасность
Абсолютная биостойкость
Неизменно низкая теплопроводность
Практически нулевое водопоглощение (однородная структура из закрытых независимых ячеек) 
Высокая прочность на сжатие
Подтвержденная долговечность
Нормы / стандарты ТУ 5767-006-54349294-2014
Контроль и оценка производства проводитсяаккредитованными лабораториями.
Толщины: 20, 30, 40, 50, 100 мм.`,
		},
		{
			image: ut2,
			title: 'ЭКСТРУЗИОННЫЙ ПЕНОПОЛИСТИРОЛ ПЕНОПЛЭКС ФУНДАМЕНТ®',
			desc: `ПЕНОПЛЭКС ФУНДАМЕНТ® представляет собой усовершенствованный экструзионный пенополистирол (XPS) повышенной прочности, специально разработанный для нагруженных строительных конструкций в частном домостроении. Этот специализированный теплоизоляционный материал демонстрирует исключительные характеристики
Основные характеристики:
Теплопроводность при (10±0,3) °C, Вт/(м•К): 0,033 
Прочность на сжатие при 10 % относительной деформации, МПа, не менее: 0,30
Дополнительные характеристики:
Бренд: ПЕНОПЛЭКС
Тип товара: Экструзионный пенополистирол 
XPS Материал: Пенополистирол
Плотность, кг/м3: от 27 до 35
Водопоглощение за 24 часа, % по объему, не более: 0,4
Группа горючести: Г4
Производитель: ООО «ПЕНОПЛЭКС СПб»
Страна производства: Россия 
Преимущества:
Экологичность
Безопасность
Абсолютная биостойкость
Неизменно низкая теплопроводность
Практически нулевое водопоглощение (однородная структура из закрытых независимых ячеек) Высокая прочность на сжатие
Подтвержденная долговечность
Нормы / стандарты ТУ 5767-006-54349294-2014
Контроль и оценка производства проводится
аккредитованными лабораториями.
Толщины: 50, 100 мм.`,
		},
		{
			image: ut3,
			title: 'ЭКСТРУЗИОННЫЙ ПЕНОПОЛИСТИРОЛ ПЕНОПЛЭКС Экстрим®',
			desc: `ПЕНОПЛЭКС® ЭКСТРИМ – высокоэффективный теплоизоляционный материал последнего поколения, изготавливаемый методом экструзии из полистирола общего назначения. В готовом виде это жесткий вспененный термопласт.
Применение
ПЕНОПЛЭКС® ЭКСТРИМ представляет собой специализированную марку теплоизоляционных плит из экструдированного пенополистирола, разработанную для использования в частном домостроении при обустройстве заглубленных конструкций, подвергающихся значительным нагрузкам. Эти плиты нашли применение в фундаментах, заглубленных цоколях и основаниях крытых бассейнов, где требуются материалы с особыми прочностными характеристиками. Отличительной особенностью данной продукции является повышенная механическая прочность, позволяющая выдерживать существенные нагрузки на протяжении всего срока эксплуатации, который превышает 50 лет. Благодаря уникальным свойствам экструзионного пенополистирола, плиты ПЕНОПЛЭКС® ЭКСТРИМ обеспечивают надежную теплоизоляцию в условиях постоянного давления грунта и других внешних воздействий, сохраняя свои эксплуатационные характеристики в течение десятилетий. Материал демонстрирует исключительную устойчивость к деформациям, что делает его оптимальным выбором для ответственных строительных конструкций, где особенно важны долговечность и сохранение теплозащитных свойств под постоянной нагрузкой.
Характеристики
ПЕНОПЛЭКС® ЭКСТРИМ неизменно низкая теплопроводность; нулевое водопоглощение (однородная структура из герметичных ячеек); высокая прочность на сжатие и изгиб; абсолютная биостойкость; долговечность; экологичность. 
Толщины: 50, 100 мм.`,
		},
		{
			image: ut4,
			title: 'ЭКСТРУЗИОННЫЙ ПЕНОПОЛИСТИРОЛ ПЕНОПЛЭКС СТЕНА®',
			desc: `ПЕНОПЛЭКС СТЕНА® – это современный теплоизоляционный материал, произведенный методом экструзии из полистирола общего назначения. Ключевые преимущества данного утеплителя включают абсолютную влагостойкость (нулевое водопоглощение), повышенные прочностные характеристики, экологическую безопасность и исключительно низкий коэффициент теплопроводности, что выгодно отличает его от альтернативных изоляционных материалов.
Основные характеристики:
Теплопроводность при (10±0,3) °C, Вт/(м•К): 0,034 
Прочность на сжатие при 10 % относительной деформации, МПа, не менее: 0,12
Дополнительные характеристики:
Бренд: ПЕНОПЛЭКС
Тип товара: Экструзионный пенополистирол 
XPSМатериал: Пенополистирол
Плотность, кг/м3: от 19
Водопоглощение за 24 часа, % по объему, не более: 0,4Группа горючести: Г4
Производитель: ООО «ПЕНОПЛЭКС СПб»
Страна производства: Россия
Преимущества:
Экологичность
Безопасность
Абсолютная биостойкость
Неизменно низкая теплопроводность
Практически нулевое водопоглощение (однородная структура из закрытых независимых ячеек) Высокая прочность на сжатие
Подтвержденная долговечность
Нормы / стандарты ТУ 5767-006-54349294-2014Контроль и оценка производства проводитсяаккредитованными лабораториями.
Толщины: 50, 100 мм.  `,
		},
	]

	return (
		<div className='App'>
			<div className='background'></div>
			<div className='container'>
				<Header data={data} openContactMenu={openContactMenu} />
				<ProductWelcome
					image={prod7}
					title={'теплоизоляция (утеплитель) ПЕНОПЛЭКС'}
					openContactMenu={openContactMenu}
				/>

				<Table />
				<div className='hot_sec'>
					<Title bigTitle='Утеплитель ПЕНОПЛЭКС' />
					<AutoResizeTextArea
						el={`Компания ПЕНОПЛЭКС является крупнейшим российским производителем строительных и декоративно-отделочных материалов на полимерной основе, занимающим лидирующие позиции на рынке теплоизоляционных материалов из экструзионного пенополистирола (XPS). Как официальный дистрибьютор завода-производителя, мы предлагаем полный ассортимент продукции бренда, включая наиболее востребованные позиции для частного домостроения, которые постоянно имеются в наличии на нашем складе: ПЕНОПЛЭКС ФУНДАМЕНТ® для нагруженных конструкций, ПЕНОПЛЭКС КОМФОРТ® универсального назначения, ПЕНОПЛЭКС СТЕНА® для стеновых систем и ПЕНОПЛЭКС КРОВЛЯ® для различных типов кровельных конструкций. Мы гарантируем подлинность продукции, конкурентные цены и возможность заказа любых типоразмеров из полного каталога производителя. Наши клиенты могут рассчитывать на оперативную отгрузку со склада, профессиональные консультации по подбору материалов и специальные условия для оптовых покупателей и строительных организаций. Полный перечень предлагаемой продукции с техническими характеристиками доступен на официальном сайте производителя.`}
					/>
				</div>
				<div className='hotsec_cards'>
					{data1.map((card, index) => (
						<div key={index} className='card_hot penoplex'>
							<img src={card.image} alt='' />
							<h2>{card.title}</h2>
							<AutoResizeTextArea el={card.desc} />
						</div>
					))}
				</div>
				<OrderForm />

				<ProdRecomendationSection image={prod7} data={data} />
				<OrderGuide openContactMenu={openContactMenu} />
				<AboutSection />
			</div>
			<Footer openContactMenu={openContactMenu} />
			<ContactMenu
				closeContactMenu={closeContactMenu}
				contactMenu={contactMenu}
			/>
		</div>
	)
}
