import Header from '../Header'
import Table from '../Table'
import OrderGuide from '../OrderGuide'
import AboutSection from '../AboutSection'
import Footer from '../Footer'
import { useState } from 'react'
import ContactMenu from '../ContactMenu'
import AutoResizeTextArea from '../AutoResizeTextArea'
import ProductWelcome from '../prodsComps/ProductWelcome'
import ProdRecomendationSection from '../prodsComps/ProdRecomendationSection'
import ProdCatalogDesc from '../prodsComps/ProdCatalogDesc'
import Title from '../Title'
import dornit from '../../styles/prods/dornit.jpg'
import typar from '../../styles/prods/typar.webp'
import Usage from '../Usage'
import ProdTable from '../ProdTable'
import Advantage from '../Advantage'
import OrderForm from '../OrderForm'
import prod7 from '../../styles/prods/Frame-15.png'
import ProductWelcomeAnim from '../ProdWelcomeAnim'
import geogason from '../../styles/prods/frame12.png'
import ecoraster from '../../styles/prods/frame11.png'
import ContactBtn from '../ContactBtn'
import { Link } from 'react-router-dom'
import prod15 from '../../styles/prods/Frame-15.png'
import prod16 from '../../styles/prods/Frame-16.png'
import ut1 from '../../styles/prods/pt1.webp'
import ut2 from '../../styles/prods/pt2.webp'
import ut3 from '../../styles/prods/pt3.webp'
import ut4 from '../../styles/prods/pt4.webp'
import { Helmet } from 'react-helmet'

export default function Penoplex({ data }) {
	const [contactMenu, setContactMenu] = useState('contact_menu')
	function openContactMenu() {
		console.log('Открываем меню')
		setContactMenu('contact_menu active')
	}
	function closeContactMenu() {
		setContactMenu('contact_menu')
	}

	const data1 = [
		{
			image: ut1,
			title: 'ЭКСТРУЗИОННЫЙ ПЕНОПОЛИСТИРОЛ ПЕНОПЛЭКС КОМФОРТ®',
			desc: `ПЕНОПЛЭКС КОМФОРТ® — высокоэффективный теплоизоляционный материал (XPS последнего поколения), изготавливаемый из полистирола общего назначения.Универсальный тип, предназначенный для частного домостроения. Рекомендуется для применения в строительных конструкциях, не подверженных высоким нагрузкам: для теплоизоляции цоколей, стен, скатных крыш, плоских неэксплуатируемых кровель, балконов и лоджий.

Основные характеристики: 

Теплопроводность при (10±0,3) °C, Вт/(м•К): 0,034 Прочность на сжатие при 10 % относительной деформации, МПа, не менее: 0,12 Дополнительные характеристики: 

Бренд: ПЕНОПЛЭКС 

Тип товара: Экструзионный пенополистирол 

XPSМатериал: Пенополистирол Плотность, кг/м3: от 19 Водопоглощение за 24 часа, % по объему, не более: 0,4 

Группа горючести: Г4

Производитель: ООО «ПЕНОПЛЭКС СПб»

Страна производства: Россия 

Преимущества:

Экологичность

Безопасность

Абсолютная биостойкость

Неизменно низкая теплопроводность

Практически нулевое водопоглощение (однородная структура из закрытых независимых ячеек) 

Высокая прочность на сжатие

Подтвержденная долговечность

Нормы / стандарты ТУ 5767-006-54349294-2014

Контроль и оценка производства проводитсяаккредитованными лабораториями.

 

Толщины: 20, 30, 40, 50, 100 мм.`,
		},
		{
			image: ut2,
			title: 'ЭКСТРУЗИОННЫЙ ПЕНОПОЛИСТИРОЛ ПЕНОПЛЭКС ФУНДАМЕНТ®',
			desc: `ПЕНОПЛЭКС ФУНДАМЕНТ® — высокоэффективный теплоизоляционный материал повышенной прочности (XPS последнего поколения), изготавливаемый из полистирола общего назначения.Тип плит повышенной прочности, предназначенный для частного домостроения. Рекомендуется для применения в конструкциях под нагрузкой: фундаментов, полов, цоколей, садовых дорожек, эксплуатируемых кровель.

Основные характеристики:

Теплопроводность при (10±0,3) °C, Вт/(м•К): 0,033 

Прочность на сжатие при 10 % относительной деформации, МПа, не менее: 0,30

Дополнительные характеристики:

Бренд: ПЕНОПЛЭКС

Тип товара: Экструзионный пенополистирол 

XPS Материал: Пенополистирол

Плотность, кг/м3: от 27 до 35

Водопоглощение за 24 часа, % по объему, не более: 0,4

Группа горючести: Г4

Производитель: ООО «ПЕНОПЛЭКС СПб»

Страна производства: Россия 

Преимущества:

Экологичность

Безопасность

Абсолютная биостойкость

Неизменно низкая теплопроводность

Практически нулевое водопоглощение (однородная структура из закрытых независимых ячеек) Высокая прочность на сжатие

Подтвержденная долговечность

Нормы / стандарты ТУ 5767-006-54349294-2014

Контроль и оценка производства проводится

аккредитованными лабораториями.

Толщины: 50, 100 мм.`,
		},
		{
			image: ut3,
			title: 'ЭКСТРУЗИОННЫЙ ПЕНОПОЛИСТИРОЛ ПЕНОПЛЭКС Экстрим®',
			desc: `ПЕНОПЛЭКС® ЭКСТРИМ – высокоэффективный теплоизоляционный материал последнего поколения, изготавливаемый методом экструзии из полистирола общего назначения. В готовом виде это жесткий вспененный термопласт.

Применение

ПЕНОПЛЭКС® ЭКСТРИММарка плит, предназначенная для применения в частном домостроении для заглубленных конструкций, находящихся под большими нагрузками (например, фундаменты, заглубленные цоколи, основания бассейнов крытого типа). Плиты данного типа отличаются повышенной прочностью и способны выдерживать существенные нагрузки в течение всего срока эксплуатации (более 50 лет).Характеристики

ПЕНОПЛЭКС® ЭКСТРИМ неизменно низкая теплопроводность; нулевое водопоглощение (однородная структура из герметичных ячеек); высокая прочность на сжатие и изгиб; абсолютная биостойкость; долговечность; экологичность. 

 

Толщины: 50, 100 мм.`,
		},
		{
			image: ut4,
			title: 'ЭКСТРУЗИОННЫЙ ПЕНОПОЛИСТИРОЛ ПЕНОПЛЭКС СТЕНА®',
			desc: `ПЕНОПЛЭКС СТЕНА® – высокоэффективный теплоизоляционный материал последнего поколения, изготавливаемый методом экструзии из полистирола общего назначения. Нулевое водопоглощение, высокая прочность, экологичность и низкая теплопроводность – основные преимущества утеплителя ПЕНОПЛЭКС по сравнению с другими материалами.

Основные характеристики:

Теплопроводность при (10±0,3) °C, Вт/(м•К): 0,034 

Прочность на сжатие при 10 % относительной деформации, МПа, не менее: 0,12

Дополнительные характеристики:

Бренд: ПЕНОПЛЭКС

Тип товара: Экструзионный пенополистирол 

XPSМатериал: Пенополистирол

Плотность, кг/м3: от 19

Водопоглощение за 24 часа, % по объему, не более: 0,4Группа горючести: Г4

Производитель: ООО «ПЕНОПЛЭКС СПб»

Страна производства: Россия

Преимущества:

Экологичность

Безопасность

Абсолютная биостойкость

Неизменно низкая теплопроводность

Практически нулевое водопоглощение (однородная структура из закрытых независимых ячеек) Высокая прочность на сжатие

Подтвержденная долговечность

Нормы / стандарты ТУ 5767-006-54349294-2014Контроль и оценка производства проводитсяаккредитованными лабораториями.

Толщины: 50, 100 мм.  `,
		},
	]

	return (
		<div className='App'>
			<div className='background'></div>
			<div className='container'>
				<Header data={data} openContactMenu={openContactMenu} />
				<ProductWelcome
					image={prod7}
					title={'теплоизоляция (утеплитель) ПЕНОПЛЭКС'}
					openContactMenu={openContactMenu}
				/>

				<Table />
				<div className='hot_sec'>
					<Title bigTitle='Утеплитель ПЕНОПЛЭКС' />
					<AutoResizeTextArea
						el={`крупный российский производитель строительных и декоративно-отделочных материалов на основе полимеров, занимает лидирующие позиции на российском рынке теплоизоляционных материалов из экструзионного пенополистирола (XPS).
Ниже представлен список ходовых товаров для частного домостроения, которые в большинстве случаев есть в наличии на нашем складе.
Так как мы являемся официальным дистрибьютером завода, у нас можно заказать абсолютно любой продукт компании ПЕНОПЛЭКС по лучшим ценам, с полным списком товаров можно ознакомиться на сайте производителя.`}
					/>
				</div>
				<div className='hotsec_cards'>
					{data1.map((card, index) => (
						<div key={index} className='card_hot penoplex'>
							<img src={card.image} alt='' />
							<h2>{card.title}</h2>
							<AutoResizeTextArea el={card.desc} />
						</div>
					))}
				</div>
				<OrderForm />

				<ProdRecomendationSection image={prod7} data={data} />
				<OrderGuide openContactMenu={openContactMenu} />
				<AboutSection />
			</div>
			<Footer openContactMenu={openContactMenu} />
			<ContactMenu
				closeContactMenu={closeContactMenu}
				contactMenu={contactMenu}
			/>
		</div>
	)
}
