import Header from '../Header'
import Table from '../Table'
import OrderGuide from '../OrderGuide'
import AboutSection from '../AboutSection'
import Footer from '../Footer'
import { useState } from 'react'
import ContactMenu from '../ContactMenu'
import AutoResizeTextArea from '../AutoResizeTextArea'
import ProductWelcome from '../prodsComps/ProductWelcome'
import ProdRecomendationSection from '../prodsComps/ProdRecomendationSection'
import ProdCatalogDesc from '../prodsComps/ProdCatalogDesc'
import Title from '../Title'
import dornit from '../../styles/prods/dornit.jpg'
import typar from '../../styles/prods/typar.webp'
import Usage from '../Usage'
import ProdTable from '../ProdTable'
import Advantage from '../Advantage'
import OrderForm from '../OrderForm'
import prod7 from '../../styles/prods/Frame-9.png'
import { Link } from 'react-router-dom'
import { Helmet } from 'react-helmet'

export default function Polyprop({ data }) {
	const [contactMenu, setContactMenu] = useState('contact_menu')
	function openContactMenu() {
		console.log('Открываем меню')
		setContactMenu('contact_menu active')
	}
	function closeContactMenu() {
		setContactMenu('contact_menu')
	}

	return (
		<div className='App'>
			<div className='background'></div>
			<div className='container'>
				<Header data={data} openContactMenu={openContactMenu} />
				<ProductWelcome
					image={prod7}
					title={'геосетку полипропиленовую'}
					openContactMenu={openContactMenu}
				/>
				<Table />
				<div className='welcome_p'>
					<Title bigTitle='Геосетка полипропиленовая СД' />
					<AutoResizeTextArea el='Геосетка СД представляет собой эффективное решение для армирования дорожных конструкций, выполняющее ключевую функцию разделения слоев различных фракций. Основное назначение данного материала заключается в предотвращении взаимопроникновения насыпных материалов между слоями дорожного пирога, что обеспечивает сохранение проектных характеристик каждого технологического слоя.' />
					<ProdTable
						headers_prop={[
							'Наименование показателей	',
							'Единицы измерения	',
							'Итоговое значение',
						]}
						rows_prop={[
							['Масса на единицу площади не менее', 'г/м2', '110'],
							['Ширина рулона	', 'г/м2', '110'],
							['Длина рулона', 'м', '50'],
							[
								'Прочность на разрыв не менее: – вдоль – поперек',
								'  кН/м кН/м	',
								'  10 10',
							],
							[
								'Усиление на растяжение при удлинении 2%: – вдоль – поперек	',
								'  кН/м кН/м	',
								'9 9',
							],
							[
								'Усиление на растяжение при удлинении 2%: – вдоль – поперек		',
								'  кН/м кН/м	',
								'10 10',
							],
							[
								'Относительное удлинение при максимальной нагрузке не более	',
								'% %',
								'10 10',
							],
							['Масса рулона	', 'кг', '22'],
							['Рулон', 'м2', '200'],
							['Диаметр рулона	', 'см', '40'],
						]}
					/>
					<AutoResizeTextArea
						el={`Геосетка СД представляет собой современный армирующий материал, изготовленный из полипропиленового волокна методом двуосной экструзии с последующим ориентированием, что обеспечивает формирование прочной ячеистой структуры с размером ячеек 40×40 мм (±2 мм). Данная технология производства придает материалу повышенную прочность на разрыв и стабильность геометрических параметров при значительных механических нагрузках. Геосетка выполняет функцию надежного разделительного слоя между материалами разной фракции (песок/щебень), предотвращая их взаимное перемешивание и просадку под воздействием динамических нагрузок. Благодаря химической инертности полипропилена, материал устойчив к воздействию агрессивных сред, почвенных реагентов и биологических факторов, сохраняя свои свойства в широком температурном диапазоне от -60°С до +80°С. Основные сферы применения включают строительство автомобильных дорог IV-V категорий, устройство временных технологических проездов, укрепление насыпей и откосов, а также создание площадок для тяжелой техники. При монтаже рекомендуется укладка на предварительно уплотненное основание с обязательным перехлестом полотен не менее 30 см, что обеспечивает равномерное распределение нагрузок и значительно увеличивает межремонтный срок службы дорожного покрытия.`}
					/>
				</div>

				<Usage
					list={`Геосетка СД — считается самым востребованным в строительстве материалом среди плоских двуосноориентированных георешеток. Она используется в основном для армирования и разделения прослоек дорожной одежды.

А также:

   • Армирует откосы.
   • Укрепляет овраги и склоны.
   • Используется между грунтом и бетонными плитами.
   • Армирует подпорные стены.
   • Укрепляет слабые грунты.
   • Используется при обустройстве дорожек с повышенными нагрузками.
   • Сводит риск образования ям к нулю.
   • Эффективно разделяет слои дорожной одежды.
   
Как применять?
Геосетка СД укладывается непосредственно на подготовленное основание с последующей засыпкой щебнем или гравием фракцией 20-40 мм. Данная технология монтажа обеспечивает быстрое создание прочного армирующего слоя. Простота укладки сочетается с высокой эффективностью - материал предотвращает смешивание слоев и увеличивает несущую способность конструкции.
Материал обладает высокой устойчивостью к биологическим и химическим воздействиям. Он не подвержен гниению, не разрушается под действием микроорганизмов и агрессивных почвенных реагентов. Для защиты от ультрафиолетового излучения в состав геосетки добавлен технический углерод, что позволяет сохранять свойства материала при транспортировке и хранении.
Важно учитывать ограничения в применении полипропиленовой геосетки. Материал не подходит для укладки под горячий асфальт, так как температура его плавления ниже рабочей температуры асфальтобетонной смеси. В таких случаях следует использовать специальные сетки из стекла, базальта или полиэфира с битумной пропиткой.
Геосетка СД эффективно работает только в сочетании с каменными материалами (щебень, гравий). Ее основная функция - создание композитного слоя за счет заклинивания фракций в ячейках сетки. Без заполнения каменным материалом применение геосетки нецелесообразно и не дает ожидаемого армирующего эффекта.`}
				/>
				<OrderForm />

				<ProdRecomendationSection image={prod7} data={data} />
				<OrderGuide openContactMenu={openContactMenu} />
				<AboutSection />
			</div>
			<Footer openContactMenu={openContactMenu} />
			<ContactMenu
				closeContactMenu={closeContactMenu}
				contactMenu={contactMenu}
			/>
		</div>
	)
}
