import Header from '../Header'
import Table from '../Table'
import OrderGuide from '../OrderGuide'
import AboutSection from '../AboutSection'
import Footer from '../Footer'
import { useState } from 'react'
import ContactMenu from '../ContactMenu'
import AutoResizeTextArea from '../AutoResizeTextArea'
import ProductWelcome from '../prodsComps/ProductWelcome'
import ProdRecomendationSection from '../prodsComps/ProdRecomendationSection'
import ProdCatalogDesc from '../prodsComps/ProdCatalogDesc'
import Title from '../Title'
import dornit from '../../styles/prods/dornit.jpg'
import typar from '../../styles/prods/typar.webp'
import Usage from '../Usage'
import ProdTable from '../ProdTable'
import Advantage from '../Advantage'
import OrderForm from '../OrderForm'
import prod7 from '../../styles/prods/Frame-1.png'
import photo from '../../styles/photo.jpg'
import photo2 from '../../styles/photo2.jpg'
import photo3 from '../../styles/photo3.jpg'
import { Helmet } from 'react-helmet'


export default function Profmembrana({ data }) {
  const [contactMenu, setContactMenu] = useState('contact_menu')
  function openContactMenu() {
    console.log('Открываем меню')
    setContactMenu('contact_menu active')
  }
  function closeContactMenu() {
    setContactMenu('contact_menu')
  }

  const [textArea, setTextArea] = useState(``)

  return (
		<div className='App'>
			<div className='background'></div>
			<div className='container'>
				<Header data={data} openContactMenu={openContactMenu} />
				<ProductWelcome
					image={prod7}
					title={'Профилированные мембраны'}
					openContactMenu={openContactMenu}
				/>
				<Table />
				<div className='welcome_p'>
					<Title bigTitle='Профилированные мембраны' />
					<AutoResizeTextArea
						el='Классическая двухслойная профилированная геомембрана изготавливается из полиэтилена высокой плотности. Благодаря этому материал отличается высокой прочностью и стойкостью к любым внешним воздействиям. Некоторые производители профилированных мембран добавляют третий слой, представленный нетканым геотекстилем — он необходим для дренирования и компенсации физических нагрузок.


            Благодаря свойству синтетического полимера отталкивать влагу очень часто осуществляется гидроизоляция профилированной геомембраной. Кроме того, на поверхности такого материала располагаются шипы, которые и дали ему название — с их помощью гидроизоляционная мембрана сама может поглощать энергию нагрузок, защищая другие покрытия.'
					/>
				</div>

				<Usage
					list={`Среди основных функций, которые выполняет геомембрана дренажная профилированная, нужно назвать:
  • Гидроизоляцию;
  • Защиту от физических воздействий;
  • Теплоизоляцию;
  • Защиту от агрессивных химикатов;
  • Способность отводить влагу.`}
				/>
				<div className='prof_desc'>
					<h1>ИСПОЛЬЗОВАНИЕ ПРОФИЛИРОВАННОЙ ГЕОМЕМБРАНЫ</h1>
					<div className='prof_text'>
						<p>
							Чаще всего приобретается профилированная мембрана для
							гидроизоляции фундамента, поскольку этот материал сочетает в себе
							огромную прочность и способность отталкивать влагу. Также
							существует и профилированная мембрана для отмостки крупных зданий.
							Кроме того, использование профилированной мембраны включает в себя
							формирование инженерных коммуникаций, современной высокопрочной
							кровли и прочих конструкций. Еще, дренажная мембрана активно
							применяется в создании дорог, мостов, тоннелей, шахт.
						</p>
						<img src={photo} alt='' />
					</div>
					<h1>ПРОФИЛИРОВАННАЯ ГЕОМЕМБРАНА ДЛЯ ГИДРОИЗОЛЯЦИИ</h1>
					<div className='prof_text'>
						{' '}
						<p>
							Профилированная мембрана часто используется в защите кровельных
							конструкций от влаги. Она не нуждается в дополнительной защите и
							сама эффективно отводит влагу, не позволяя ей разрушать
							металлические либо деревянные элементы конструкции. Укладка
							профилированной мембраны для гидроизоляции осуществляется с
							применением специальной технологии сварки под высоким давлением,
							которая позволяет предотвратить проникновение воды под крышу.
						</p>
					</div>
					<h1>ПРОФИЛИРОВАННАЯ ГЕОМЕМБРАНА ДЛЯ ДРЕНАЖА</h1>
					<div className='prof_text'>
						<img src={photo2} alt='' />
						<p>
							Купить профилированную мембрану от производителя для дренажа стоит
							и в случаях, когда необходимо обеспечить эффективное отведение
							воды от определенных сооружений. В подобных случаях применяется
							трехслойная профилированная мембрана, цена которой ненамного выше
							двухслойного аналога. В качестве третьего слоя используется
							геотекстиль, который не позволяет скапливаться большим объемам
							влаги вблизи защищенной конструкции. Профилированные мембраны
							купить стоит и для предотвращения заиливания сточных каналов,
							поскольку геотекстиль эффективно фильтрует влагу, останавливая
							перемещение твердых частиц.
						</p>
					</div>
					<h1>ПРОФИЛИРОВАННАЯ ГЕОМЕМБРАНА ДЛЯ ОТМОСТКИ</h1>
					<div className='prof_text'>
						<p>
							Еще одна сфера использования профилированной геомембраны —
							отмостка. В данном случае она предотвращает накопление больших
							объемов воды вблизи здания, поскольку это может привести к
							вспучиванию грунта в зимний период и повреждению объекта. Если вам
							необходима подобная гидроизоляция, мембрана поможет повысить
							долговечность строения.
						</p>
					</div>
					<h1>ПРОФИЛИРОВАННАЯ ГЕОМЕМБРАНА ДЛЯ ФУНДАМЕНТА</h1>
					<div className='prof_text'>
						<p>
							Достаточно часто осуществляется замена бетонной подготовки
							гидроизоляцией фундаментов с применением профилированных мембран.
							При этом защитная профилированная мембрана позволяет сэкономить
							немало средств, уменьшить трудоемкость работы и ускорить процесс
							строительства. При этом технология укладки профилированной
							мембраны для фундамента позволяет выполнять ее ремонт при
							возможном повреждении в будущем.
						</p>
					</div>
					<h1>ПРОФИЛИРОВАННАЯ ПВХ-МЕМБРАНА</h1>
					<div className='prof_text'>
						<p>
							Очень часто вместо упомянутых выше материалов используется
							ПВХ-мембрана профилированная, которая имеет меньшую стоимость и
							обладает высокой эластичностью. Кроме того, она может
							использоваться в качестве паробарьера с односторонней
							проницаемостью, что обеспечивает комфортабельность и надежность
							многих объектов. Если вас интересует, где применяется такая
							профилированная мембрана, фото покажет, что ее укладывают на
							кровле, в междуэтажных перекрытиях, в защитных покрытиях зданий.
						</p>
						<img src={photo3} alt='' />
					</div>
					<h1>ЦЕНА ПРОФИЛИРОВАННОЙ ГЕОМЕМБРАНЫ</h1>
					<div className='prof_text'>
						<p>
							Если вас интересует цена профилированной геомембраны, вы можете
							уточнить ее, связавшись со специалистами нашей компании. Они также
							предоставят информацию о характеристиках и применении такого
							материала.
						</p>
					</div>
				</div>
				<OrderForm />

				<ProdRecomendationSection image={prod7} data={data} />
				<OrderGuide openContactMenu={openContactMenu} />
				<AboutSection />
				<ProdCatalogDesc
					title={
						'Профилированная мембрана: надёжная защита и долговечность вашего строительства'
					}
					text={`Представляем вам профилированную мембрану — инновационный материал, который станет незаменимым помощником в вашем строительстве. Изготовленная из высококачественных материалов, мембрана обеспечит надёжную защиту и долговечность вашего объекта.

Преимущества профилированной мембраны:

  • Защита от влаги и воды. Мембрана имеет специальную структуру с выступами, которая позволяет эффективно отводить воду и предотвращает проникновение влаги внутрь конструкции. Это гарантирует сохранность вашего здания и отсутствие проблем с плесенью и грибком.
  • Устойчивость к агрессивным средам. Мембрана не подвержена коррозии и гниению, что делает её идеальным материалом для использования в условиях повышенной влажности и агрессивных сред.
  • Лёгкость и удобство монтажа. Профилированная мембрана легко режется и укладывается, упрощая процесс монтажа и сокращая время выполнения работ.
  • Долговечность и экономия. Благодаря своей прочности и устойчивости к внешним воздействиям, мембрана прослужит долгое время без необходимости замены или ремонта, что позволит сэкономить ваши средства на обслуживании объекта.
Применение профилированной мембраны:

Профилированная мембрана широко используется в различных областях строительства, таких как:

  • кровля и фасады зданий;
  • фундаменты и подвалы;
  • гидроизоляция бассейнов и искусственных водоёмов;
  • дорожные и железнодорожные насыпи;
  • тоннели и подземные сооружения.
Обращайтесь к нам, и мы поможем вам выбрать оптимальное решение для вашего проекта, учитывая все особенности и требования вашего строительства.`}
				/>
			</div>
			<Footer openContactMenu={openContactMenu} />
			<ContactMenu
				closeContactMenu={closeContactMenu}
				contactMenu={contactMenu}
			/>
		</div>
	)
}
